# ZenboSDK-master

./: .gitignore  google-services.json  local.properties  settings.gradle
RobotActivityLibrary/: build.gradle
RobotDevSample/src/main/java/com/asus/robotdevsample/: VisionRequestDetectFace.java  VisionRequestDetectPerson.java
RobotDevSample/src/main/res/layout/: layout_vision_request_detect_face_and_cancel.xml
ZenboHelloWorld/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hello2/: build.gradle
hello2/src/main/: AndroidManifest.xml
hello2/src/main/java/com/asus/hello2/: MainActivity.java
onzenbo/: build.gradle  google-services.json  local.properties  settings.gradle
onzenbo/gradle/wrapper/: gradle-wrapper.properties
onzenbo/src/androidTest/java/com/asus/robot/onzenbo/: ExampleInstrumentedTest.java
onzenbo/src/main/: AndroidManifest.xml
onzenbo/src/main/java/com/asus/robot/onzenbo/: AlarmReceiver.java  MainActivity.java  NotificationHelper.java  TaskAdapter.java  TimePickerFragment.java  dbAlarmManager.java  dbReminder.java  mainPlan.java
onzenbo/src/main/res/layout/: activity_main.xml  activity_mainplan.xml  alarmmanager.xml  list_itemtask.xml
onzenbo/src/main/res/values/: colors.xml  strings.xml
onzenbo/src/test/java/com/asus/robot/onzenbo/: ExampleUnitTest.java
onzenbo/zenbohello2/: build.gradle
onzenbo/zenbohello2/src/androidTest/java/com/asus/zenbohello2/: ExampleInstrumentedTest.java
onzenbo/zenbohello2/src/main/: AndroidManifest.xml
onzenbo/zenbohello2/src/main/res/values/: strings.xml
onzenbo/zenbohello2/src/test/java/com/asus/zenbohello2/: ExampleUnitTest.java
(+3 files in other folders)
